 ______  ____    ______               _____   ____    ____    __       _____
/\  _  \/\  _`\ /\__  _\      /'\_/`\/\  __`\/\  _`\ /\  _`\ /\ \     /\  __`\
\ \ \L\ \ \ \L\ \/_/\ \/     /\      \ \ \/\ \ \ \/\ \ \ \L\_\ \ \    \ \ \/\ \
 \ \  __ \ \ ,__/  \ \ \     \ \ \__\ \ \ \ \ \ \ \ \ \ \  _\L\ \ \  __\ \ \ \ \
  \ \ \/\ \ \ \/    \_\ \__   \ \ \_/\ \ \ \_\ \ \ \_\ \ \ \L\ \ \ \L\ \\ \ \_\ \
   \ \_\ \_\ \_\    /\_____\   \ \_\\ \_\ \_____\ \____/\ \____/\ \____/ \ \_____\
    \/_/\/_/\/_/    \/_____/    \/_/ \/_/\/_____/\/___/  \/___/  \/___/   \/_____/


${app.info.name} - ${app.info.version}
Powered by Spring Boot ${spring-boot.version}